:root {
    --dark: #050206;
    --light-dark: #3b3b3b;
    --brown: hsl(22,16%,27%);
    --light-brown: hsla(22, 16%, 27%, 0.685);
    --white: #ffffff;
    --bg-color: rgba(255, 255, 255, 0.534);
    --gray: #F2F4F7;
}

.shop {
    margin: 90px 40px 0 40px;
    display: grid;
    grid-template-columns: .5fr 4fr;
    gap: 60px;
    padding-bottom: 40px;
}

.shop-sidebar {
   grid-column: 1/2;
    position: relative !important;
    display: flex;
    justify-content: center;
}

.sidebar-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.shop-home {
    text-align: center;
    
}

.shop-home a{
    padding: 10px;
    color: var(--brown);
    font-size: 30px;
}

.filtering {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter label{
    font-size: 14px;
    font-weight: 600;
}

.filter .radio-btn div{
    display: flex;
    gap: 12px;
}

.filter .radio-btn div p {
    font-size: 13px;
}

/************/

.shop-main {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.shop-main h1 {
    font-size: 24px;
}

.shop-main .product-main-category{
    display: flex;
    gap: 15px;
}

.shop-main .product-main-category div {
    padding: 5px 12px;
    background-color: var(--gray);
    border-radius: 5px;
    cursor: pointer;
}

.shop-main .product-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 15px;
}

.product-card {
    display: grid;
    grid-template-rows: 1.8fr 1fr;
    height: 292px;
    border: 2px solid var(--gray);
    padding: 13px;
    border-radius: 5px;
}

.product-card .product-card-img img{
    width: 100%;
    height: 120px;
}


.product-card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid var(--light-dark);
    padding-top: 5px;
}

.product-card-details h1{
    font-size: 17px;
}

.product-card-details p{
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.product-card-details p span {
    display: flex;
    color: rgba(240, 240, 58, 0.801);
}


.product-card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card-price p{
    font-size: 15px;
}

.product-card-price .product-card-cart {
    cursor: pointer;
}

.selected-categ {
    background-color: var(--light-brown) !important;
    color: var(--gray);
    transition: .3s;
}

.filter-burger {
    cursor: pointer;
    padding-bottom: 20px;
    display: none;
}
.filter-burger p{
    display: flex;
    gap: 3px;
    font-size: 15px;
    
}
.filter-burger p span{
    display: flex;
    align-items: center;
}

.category-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    top: 100%;
    background-color: var(--light-brown);
}

.close-category-sidebar {
    position: absolute;
    right: 0;
    padding-right: 5px;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

@media (max-width: 975px) {
    .shop {
        margin: 80px 30px 0 30px;
        grid-template-columns: .5fr 4fr;
        gap: 40px;
    }
    
    
    .sidebar-container {
        gap: 23px;
    }
    
    .shop-home a{
        padding: 10px;
        font-size: 30px;
    }
    
    .filtering {
        gap: 20px;
    }
    
    .filter {
        gap: 8px;
    }
    
    .filter label{
        font-size: 14px;
    }
    
    .filter .radio-btn div{
        gap: 10px;
    }
    
    .filter .radio-btn div p {
        font-size: 12px;
    }
    
    /************/
    
    .shop-main {
        gap: 23px;
    }
    
    .shop-main h1 {
        font-size: 22px;
    }
    
    .shop-main .product-main-category{
        gap: 13px;
    }
    
    .shop-main .product-main-category div {
        padding: 3px 10px;
    }

    .shop-main .product-main-category div p {
        font-size: 15px;
    }
    
    .shop-main .product-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .product-card {
        padding: 10px;
    }
    
    .product-card .product-card-img img{
        width: 100%;
        height: 120px;
    }
    
    .product-card-details {
        padding-top: 5px;
        gap: 7px;
    }
    
    .product-card-details h1{
        font-size: 15px;
    }
    
    .product-card-details p{
        font-size: 11px;
        gap: 3px;
    }
    
    
    .product-card-price p{
        font-size: 13px;
    }
    
}

@media(max-width: 680px) {
    .shop {
        display: grid;
        grid-template-columns: 1fr;
        margin: 35px 30px 0 30px;
    }

    .filter-burger {
        display: block;
    }
    

    .sidebar-container {
        position: fixed;
        transform: translate(-100%);
        transition: ease-in-out .7s;
        left: 0;
        top: 0;
        padding: 100px 50px 0 20px;
        height: 100%;
        width: auto;
        background-color: var(--white);
    }

    .sidebar-container-active {
        transform: translate(0);
    }

    .shop-home {
        display: none;
    }

    .filter label{
        font-size: 16px;
    }
    
    .filter .radio-btn div{
        gap: 12px;
    }
    
    .filter .radio-btn div p {
        font-size: 14px;
    }

    .shop-main {
       gap: 5px;
    }
    .shop-main .product-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .close-category-sidebar {
        display: block;
    }

}

@media(max-width: 491px) {
    .shop-main .product-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .shop {
        margin: 32px 12px 0 12px;
    }
    
    .filtering {
        gap: 18px;
    }
    
    .filter {
        gap: 5px;
    }
    
    .filter label{
        font-size: 13px;
    }
    
    .filter .radio-btn div{
        gap: 8px;
    }
    
    .filter .radio-btn div p {
        font-size: 12px;
    }
    
    /************/
    
    .shop-main {
        gap: 8px;
    }
    
    .shop-main h1 {
        font-size: 23px;
        text-align: center;
    }
    
    .shop-main .product-main-category{
        gap: 5px;  
        justify-content: center;  
    }

    .shop-main .product-main-category div {
        padding: 3px 6px;
    }

    .shop-main .product-main-category div p {
        font-size: 12px;
    }
    
    .filter-burger {
        display: flex;
        justify-content: center;
    }

    .product-card {
        padding: 13px 10px;
        height: auto;
        grid-template-rows: 1fr auto;
        gap: 13px;
    }
    
    .product-card .product-card-img img{
        width: 100%;
        height: 180px;
    }
    
    .product-card-details {
        padding-top: 5px;
        gap: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .product-card-details h1{
        font-size: 20px;
        text-align: start;
    }
    
    .product-card-details p{
        font-size: 13px;
        gap: 4px;
    }
    
    .product-card-price p{
        font-size: 18px;
    }
}


    